def generate_chart_macro(df):
    """
    Generate a Confluence Chart Macro for interactive 3D chart embedding.
    """
    if df.empty:
        return "<p>⚠️ No data available for the chart.</p>"

    table_rows = "<tr><th>Date</th><th>Baseline</th><th>Total Jobs</th></tr>"

    # Adding data rows
    for _, row in df.iterrows():
        table_rows += f"<tr><td>{row['DATE'].strftime('%m/%d/%Y')}</td><td>{baseline}</td><td>{row['TOTAL_JOBS']}</td></tr>"

    # Confluence Chart Macro XML
    chart_macro = f"""
    <ac:structured-macro ac:name="chart" ac:schema-version="1">
        <ac:parameter ac:name="type">bar</ac:parameter>
        <ac:parameter ac:name="3D">true</ac:parameter>
        <ac:parameter ac:name="xColumn">Date</ac:parameter>
        <ac:parameter ac:name="yColumn">Total Jobs</ac:parameter>
        <ac:parameter ac:name="series">Baseline</ac:parameter>
        <ac:parameter ac:name="legend">true</ac:parameter>
        <ac:parameter ac:name="title">Top 4 Peak Days of Job Execution</ac:parameter>
        <ac:parameter ac:name="width">600</ac:parameter>
        <ac:parameter ac:name="height">400</ac:parameter>
        <ac:plain-text-body><![CDATA[
        <table>
            {table_rows}
        </table>
        ]]></ac:plain-text-body>
    </ac:structured-macro>
    """
    return chart_macro
